# SmsCodeHelper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/drakeet/inmessage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/drakeet/inmessage/: AboutActivity.java  App.java  MainActivity.java
app/src/main/java/me/drakeet/inmessage/adapter/: MainMessageAdapter.java
app/src/main/java/me/drakeet/inmessage/api/: OnItemClickListener.java  SmsCallback.java
app/src/main/java/me/drakeet/inmessage/constant/: StaticObjectInterface.java
app/src/main/java/me/drakeet/inmessage/events/: BusProvider.java  ReceiveMessageEvent.java
app/src/main/java/me/drakeet/inmessage/model/: Message.java
app/src/main/java/me/drakeet/inmessage/service/: ClearReceiver.java  DiscernCaptchasService.java  SMSBroadcastReceiver.java
app/src/main/java/me/drakeet/inmessage/ui/: SwipeRefreshBaseActivity.java
app/src/main/java/me/drakeet/inmessage/utils/: ClipboardUtils.java  NotificationUtils.java  SmsUtils.java  StringUtils.java  TaskUtils.java  TimeUtils.java  ToastUtils.java  VersionUtils.java
app/src/main/java/me/drakeet/inmessage/widget/: MultiSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_listview_item.xml  bg_notification_count.xml  round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_message.xml  line.xml  view_delete_messages.xml  view_notification.xml  view_separation.xml  view_switchcompat.xml  view_toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_time.xml  style_notification.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: style_notification.xml
